﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Simple JQuery Now Playing Scrtip</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="xmlLoader.js"></script>      
<script language="JavaScript" type="text/javascript" src="timer.js"></script>  
    
<link rel="stylesheet" type="text/css" href="player.css" />       
    
</head>
<body onload="Init()">
<div id="npView">
<span id="currentTitle"></span>
<span id="currentArtist">by: </span>
</div>


</body>
<script type="text/javascript">
 
    function Init() {
		Start();
		
    }

    function Start() {
		 
   		loadXMLDoc('nowplaying.xml')
		//loadXMLDoc('../nowplaying.xml');
		startTimer();
    }
	
</script>


</html>
